ul {
  border: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.active-li {
  background-color: #645cce;
  box-shadow: 0 0 6px 3px #6960e2;
}

li:hover {
  background-color: #645cce;
  box-shadow: 0 0 6px 3px #6960e2;
  cursor: pointer;
}

.bg {
  background-color: #161d30;
  min-height: 100vh;
  display: flex;
  color: white;
  max-width: 100vw;
}

.mobile-nav {
  display: none;
}

.sidebar {
  background-color: #283046;
  box-shadow: 0 0 1px 2px #283046;
  height: max-content;
  padding: 20px;
  padding-bottom: 50px;
  border-bottom-right-radius: 8px;
}

.sidebar-header {
  display: flex;
  min-width: 15vw;
  padding: 10px;
  align-items: center;
  gap: 15px;
  color: #645cce;
}

.logo-image {
  width: 50px;
  height: 50px;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.right-side {
  margin: 20px;
  max-width: 75vw;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stats-container {
  background-color: #283046;
  box-shadow: 0 0 1px 2px #283046;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 30px;
  border-radius: 8px;
}

.stats {
  width: 300px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #161d30;
}

.results-container {
  background-color: #283046;
  box-shadow: 0 0 1px 2px #283046;
  height: max-content;
  border-radius: 8px;
  padding: 15px;
}

.results-header {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.date-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px 10px 20px;
}

.table-container {
  display: block;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}

.results-table {
  min-width: 1024px;
  width: 100%;
}

tbody {
  table-layout: fixed;
  display: table;
  width: 100%;
}

thead {
  table-layout: fixed;
  background-color: #161d30;
  border-radius: 5px;
  display: table;
  width: 100%;
}

th {
  padding: 10px;
  color: white;
}

td {
  text-align: center;
  margin-top: -5px;
}

.date {
  text-align: left;
}

.platform {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.platform-text {
  display: flex;
  gap: 5px;
  align-items: center;
}
.results-footer {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.pagination {
  background-color: #161d30;
  padding: 0 10px;
  border-radius: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.pagination-page {
  padding: 0 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.pagination-page:hover {
  background-color: #645cce;
  box-shadow: 0 0 1px 2px #645cce;
  cursor: pointer;
}

.active-page {
  background-color: #645cce;
  box-shadow: 0 0 1px 2px #645cce;
}

@media screen and (max-width: 1023px) {
  .bg {
    flex-direction: column;
  }

  .mobile-nav {
    display: block;
    position: relative;
  }

  .ham-menu {
    background-color: transparent;
    border: none;
    color: white;
  }

  .mobile-nav-header {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 15px;
    color: #645cce;
  }

  .sidebar {
    display: none;
  }

  .right-side {
    max-width: 100vw;
    margin: 5px;
  }

  .results-header {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .date-container {
    width: 150px;
  }

  .results-footer {
    justify-content: center;
  }
}
